{
"classname" "worldspawn"
"message" "Procyon"
}
{
"classname" "info_human_intermission"
"origin" "3752.05 -1046.04 194.205"
"angle" "-0.934998"
}
{
"classname" "func_door"
"angle" "-1"
"model" "*1"
}
{
"classname" "func_door"
"angle" "-1"
"model" "*2"
}
{
"classname" "func_door"
"angle" "-1"
"model" "*3"
}
{
"classname" "func_door"
"angle" "-1"
"model" "*4"
}
{
"classname" "team_human_reactor"
"origin" "4568 -1124 60"
"angle" "-1.40334e-14"
}
{
"classname" "func_door"
"angle" "-1"
"model" "*5"
}
{
"classname" "team_human_spawn"
"origin" "4580 -738 46"
"angle" "-90"
}
{
"classname" "team_human_armoury"
"origin" "4613 -947 52"
"angle" "-90"
}
{
"classname" "target_speaker"
"origin" "4056 -1024 376"
"angle" "179.908"
"noise" "sound/ambient/fan.wav"
"spawnflags" "1"
}
{
"classname" "info_player_intermission"
"origin" "-1280 256 192"
}
{
"classname" "target_location"
"origin" "-1448 256 304"
"message" "Nexus West"
"count" "3"
"angle" "0"
}
{
"classname" "target_location"
"origin" "-232 256 672"
"message" "Upper Nexus"
"count" "3"
"angle" "180"
}
{
"classname" "target_location"
"origin" "-512 -1328 152"
"message" "Nexus South"
"count" "3"
"angle" "90"
}
{
"classname" "target_location"
"origin" "1504 -464 152"
"message" "Nexus East"
"count" "3"
"angle" "90"
}
{
"classname" "func_rotating"
"speed" "5"
"origin" "-512 256 272"
"model" "*6"
}
{
"classname" "func_door"
"angle" "180"
"team" "nexusdoornorth"
"model" "*7"
}
{
"classname" "func_door"
"angle" "0"
"team" "nexusdoornorth"
"model" "*8"
}
{
"classname" "func_door"
"angle" "-1"
"team" "nexusdoornorth"
"model" "*9"
}
{
"classname" "func_door"
"angle" "-2"
"lip" "0"
"team" "nexusdoornorth"
"model" "*10"
}
{
"classname" "func_door"
"team" "nexusdooreast"
"angle" "270"
"model" "*11"
}
{
"classname" "func_door"
"angle" "90"
"team" "nexusdooreast"
"model" "*12"
}
{
"classname" "func_door"
"angle" "-1"
"team" "nexusdooreast"
"model" "*13"
}
{
"classname" "func_door"
"angle" "-2"
"team" "nexusdooreast"
"lip" "0"
"model" "*14"
}
{
"classname" "func_door"
"team" "nexusdoorsouth"
"model" "*15"
}
{
"classname" "func_door"
"angle" "180"
"team" "nexusdoorsouth"
"model" "*16"
}
{
"classname" "func_door"
"angle" "-1"
"team" "nexusdoorsouth"
"model" "*17"
}
{
"classname" "func_door"
"angle" "-2"
"team" "nexusdoorsouth"
"lip" "0"
"model" "*18"
}
{
"classname" "target_location"
"origin" "-512 256 104"
"message" "Nexus Starchart"
"count" "3"
"angle" "90"
}
{
"classname" "target_location"
"origin" "-792 256 672"
"message" "Upper Nexus"
"count" "3"
"angle" "-3.50835e-15"
}
{
"classname" "func_door"
"angle" "180"
"team" "nexusslidesouth"
"model" "*19"
}
{
"classname" "func_door"
"angle" "0"
"team" "nexusslidesouth"
"model" "*20"
}
{
"classname" "target_location"
"origin" "4302 -782 144"
"message" "Ventilation Room"
"count" "3"
"angle" "90"
}
{
"classname" "target_location"
"origin" "2176 -1600 64"
"message" "Sanctuary"
"count" "3"
}
{
"classname" "target_location"
"origin" "2528 -2304 400"
"message" "Upper Cathedral"
"count" "3"
"angle" "180"
}
{
"classname" "target_location"
"origin" "4888 -1760 152"
"message" "Main Hall Teleporter"
"count" "3"
"angle" "-1.40334e-14"
}
{
"classname" "target_location"
"origin" "2680 -2304 64"
"message" "Cathedral"
"count" "3"
}
{
"classname" "target_location"
"origin" "-1512 3648 240"
"message" "Pump Station Corridor"
"count" "3"
"angle" "-90"
}
{
"classname" "target_location"
"origin" "-512 2072 232"
"message" "Nexus North"
"count" "3"
"angle" "-90"
}
{
"classname" "func_door"
"angle" "180"
"team" "nexusnorthdown"
"model" "*21"
}
{
"classname" "func_door"
"team" "nexusnorthdown"
"angle" "0"
"model" "*22"
}
{
"classname" "func_door"
"angle" "270"
"team" "browndoorone"
"model" "*23"
}
{
"classname" "func_door"
"angle" "90"
"team" "browndoorone"
"model" "*24"
}
{
"classname" "func_door"
"team" "browndoortwo"
"angle" "270"
"model" "*25"
}
{
"classname" "func_door"
"team" "browndoortwo"
"angle" "90"
"model" "*26"
}
{
"classname" "func_door"
"team" "lowerwater"
"angle" "180"
"model" "*27"
}
{
"classname" "func_door"
"team" "lowerwater"
"angle" "0"
"model" "*28"
}
{
"classname" "team_alien_overmind"
"origin" "-904 4656 -4"
"angle" "180"
}
{
"classname" "team_alien_spawn"
"origin" "108 4496 80"
"angle" "-90"
}
{
"classname" "info_alien_intermission"
"origin" "-192 4708 128"
"angle" "-162.41"
}
{
"classname" "team_alien_acid_tube"
"origin" "-762 4278 76"
}
{
"classname" "func_door"
"team" "pumpstation"
"angle" "270"
"model" "*29"
}
{
"classname" "func_door"
"team" "pumpstation"
"angle" "90"
"model" "*30"
}
{
"classname" "team_alien_spawn"
"origin" "-514 4004 -22"
"angle" "90"
}
{
"classname" "team_alien_acid_tube"
"origin" "-968 4280 136"
}
{
"classname" "team_alien_acid_tube"
"origin" "-174 3968 -28"
}
{
"classname" "team_alien_acid_tube"
"origin" "-174 3718 -28"
}
{
"classname" "func_door"
"team" "stairstobarrel"
"angle" "90"
"model" "*31"
}
{
"classname" "func_door"
"team" "stairstobarrel"
"angle" "270"
"model" "*32"
}
{
"classname" "team_human_spawn"
"origin" "4048 -892 52"
"angle" "-90"
}
{
"classname" "team_human_mgturret"
"origin" "4400 -702 60"
"angle" "180"
}
{
"classname" "team_human_mgturret"
"origin" "3720 -1262 60"
"angle" "-1.40334e-14"
}
{
"classname" "target_location"
"origin" "4800 1808 264"
"count" "3"
"message" "Main Corridor"
"angle" "180"
}
{
"classname" "target_location"
"origin" "3952 1320 264"
"count" "3"
"message" "Side Corridor"
"angle" "-90"
}
{
"classname" "target_location"
"origin" "4560 856 264"
"count" "3"
"message" "Side Corridor"
"angle" "180"
}
{
"classname" "target_location"
"origin" "64 4672 96"
"message" "Pump Station"
"count" "3"
"angle" "180"
}
{
"classname" "target_location"
"origin" "-864 3808 240"
"message" "Pump Station Entrance"
"count" "3"
"angle" "90"
}
{
"classname" "func_door"
"team" "nexusarchlower"
"model" "*33"
}
{
"classname" "func_door"
"angle" "180"
"team" "nexusarchlower"
"model" "*34"
}
{
"classname" "func_door"
"team" "nexusarchlower2"
"angle" "90"
"model" "*35"
}
{
"classname" "func_door"
"team" "nexusarchlower2"
"angle" "270"
"model" "*36"
}
{
"classname" "target_location"
"origin" "5320 -1272 264"
"count" "3"
"message" "Main Hall"
"angle" "90"
}
{
"classname" "target_location"
"origin" "5314 -660 272"
"count" "3"
"message" "Angel of Loneliness"
"angle" "-1.40334e-14"
}
{
"classname" "target_location"
"origin" "4558 356 320"
"count" "3"
"message" "Side Corridor"
"angle" "90"
}
{
"classname" "target_location"
"origin" "3818 -1154 144"
"message" "Ventilation Room"
"count" "3"
"angle" "-90"
}
{
"classname" "target_location"
"origin" "2104 -2304 144"
"message" "Cathedral Stairs"
"count" "3"
"angle" "180"
}
{
"classname" "target_location"
"origin" "1856 -2304 312"
"message" "Cathedral Stairs"
"count" "3"
"angle" "-1.40334e-14"
}
{
"classname" "target_location"
"origin" "4540 -30 106"
"count" "3"
"message" "Main Hall"
"angle" "-1.40334e-14"
}
{
"classname" "target_location"
"origin" "-448 4324 96"
"message" "Pump Station"
"count" "3"
"angle" "-1.40334e-14"
}
{
"classname" "target_location"
"origin" "2797.5 4004.38 92"
"angle" "130.034"
"message" "Waterway"
"count" "3"
}
{
"classname" "target_location"
"origin" "3072 2884 216"
"angle" "90"
"message" "Upper Waterway"
"count" "3"
}
{
"classname" "target_location"
"origin" "1376 4556 -128"
"angle" "180"
"message" "Lower Waterway"
"count" "3"
}
{
"classname" "target_speaker"
"origin" "3072 2545 217"
"angle" "90"
"noise" "sound/ambient/water_drip_fast.wav"
"spawnflags" "1"
}
{
"classname" "team_human_mgturret"
"origin" "3916 -1262 60"
"angle" "180"
}
{
"classname" "team_human_mgturret"
"origin" "4204 -702 60"
"angle" "-1.40334e-14"
}
{
"classname" "target_speaker"
"origin" "-2328 -1184 240"
"angle" "-90"
"spawnflags" "1"
"noise" "sound/ambient/drone1.wav"
}
{
"classname" "target_location"
"origin" "-2328 -997 240"
"message" "Generator"
"count" "3"
"angle" "90"
}
{
"classname" "target_location"
"origin" "-2544 -1648 240"
"message" "Generator"
"count" "3"
}
{
"classname" "target_location"
"origin" "-1920 -1384 104"
"message" "Generator"
"count" "3"
}
{
"classname" "target_location"
"origin" "1728 3202 -226"
"angle" "90"
"count" "3"
"message" "Stairs Room Teleporter"
}
{
"classname" "target_location"
"origin" "960 3472 32"
"angle" "-90"
"count" "3"
"message" "Stairs Room"
}
{
"classname" "target_location"
"origin" "960 2888 -226"
"angle" "90"
"count" "3"
"message" "Stairs Room"
}
{
"classname" "target_location"
"origin" "-558 3392 102"
"message" "Service Tunnel"
"count" "3"
"angle" "180"
}
{
"classname" "target_location"
"origin" "-320 3202 4"
"message" "Service Tunnel"
"count" "3"
"angle" "-90"
}
{
"classname" "target_location"
"origin" "3840 -1872 248"
"message" "Cathedral Entrance"
"count" "3"
"angle" "-90"
}
{
"classname" "target_location"
"origin" "3840 -2288 248"
"message" "Cathedral Entrance"
"count" "3"
"angle" "90"
}
{
"classname" "func_door"
"angle" "-1"
"model" "*37"
}
{
"classname" "func_door"
"angle" "-1"
"model" "*38"
}
{
"classname" "target_teleporter"
"origin" "1728 3360 -224"
"angle" "-90"
"targetname" "tele_stairsroom"
}
{
"classname" "trigger_teleport"
"target" "tele_stairsroom"
"model" "*39"
}
{
"classname" "target_teleporter"
"origin" "4928 -2176 112"
"targetname" "tele_heatingroom"
"angle" "90"
}
{
"classname" "trigger_teleport"
"target" "tele_heatingroom"
"model" "*40"
}
{
"classname" "misc_particle_system"
"origin" "4936 -2316 80"
"angle" "-90"
"psName" "procyon/teleporter"
}
{
"classname" "misc_particle_system"
"origin" "1728 3572 -272"
"psName" "procyon/teleporter"
"angle" "-90"
}
{
"classname" "misc_particle_system"
"origin" "3572 1456 148"
"angle" "90"
"psName" "procyon/teleporter"
}
{
"classname" "misc_particle_system"
"origin" "-2328 1492 160"
"angle" "-90"
"psName" "procyon/teleporter"
}
{
"classname" "target_teleporter"
"origin" "-2328 1312 196"
"targetname" "nexus"
"angle" "-90"
}
{
"classname" "trigger_teleport"
"target" "central"
"model" "*41"
}
{
"classname" "target_location"
"origin" "-2368 256 232"
"message" "Nexus West"
"count" "3"
"angle" "0"
}
{
"classname" "target_location"
"origin" "-2328 1248 232"
"message" "Nexus Teleporter"
"count" "3"
"angle" "-90"
}
{
"classname" "target_teleporter"
"origin" "3584 1600 192"
"angle" "90"
"targetname" "central"
}
{
"classname" "trigger_teleport"
"target" "nexus"
"model" "*42"
}
{
"classname" "target_location"
"origin" "4088 376 480"
"count" "3"
"message" "Main Hall Stairs"
"angle" "180"
}
{
"classname" "target_location"
"origin" "3944 840 264"
"count" "3"
"message" "Side Corridor"
}
{
"classname" "target_location"
"origin" "3952 2792 264"
"count" "3"
"message" "Waterway Entrance"
"angle" "180"
}
{
"classname" "target_location"
"origin" "3952 1816 264"
"count" "3"
"message" "Main Corridor"
}
{
"classname" "target_location"
"origin" "4336 -2112 152"
"message" "Heating Room"
"count" "3"
"angle" "-1.40334e-14"
}
{
"classname" "target_location"
"origin" "-512 536 672"
"message" "Upper Nexus"
"count" "3"
"angle" "-90"
}
{
"classname" "target_location"
"origin" "-512 -24 672"
"message" "Upper Nexus"
"count" "3"
"angle" "90"
}
{
"classname" "target_location"
"origin" "5340 -130 264"
"count" "3"
"message" "Main Hall"
"angle" "-90"
}
{
"classname" "target_location"
"origin" "5886 -860 264"
"count" "3"
"message" "Main Hall"
"angle" "-180"
}
{
"classname" "target_speaker"
"origin" "-512 256 408"
"noise" "sound/ambient/slowpulse2.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-84 4492 -280"
"angle" "-1.40334e-14"
"noise" "sound/ambient/water_drip_fast.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "1464 4556 -280"
"angle" "180"
"noise" "sound/ambient/water_rush.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "1832 4564 -216"
"angle" "180"
"noise" "sound/ambient/water_rush.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "2187 4474 -148"
"angle" "180"
"noise" "sound/ambient/water_rush.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "2512 4297 -82"
"angle" "180"
"noise" "sound/ambient/water_rush.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "2777 4040 -13"
"angle" "90"
"noise" "sound/ambient/water_rush.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "2968 3719 49"
"angle" "90"
"noise" "sound/ambient/water_rush.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "3072 3368 115"
"angle" "90"
"noise" "sound/ambient/water_rush.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "4144 -2264 120"
"angle" "90"
"noise" "sound/ambient/steam.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-272 4496 16"
"angle" "180"
"noise" "sound/ambient/slowpulse1.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "5384 -784 32"
"noise" "sound/ambient/wind2.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-888 2928 336"
"angle" "180"
"noise" "sound/ambient/steam.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "384 4800 -292"
"angle" "-90"
"spawnflags" "1"
"noise" "sound/ambient/wind2.wav"
}
{
"classname" "target_speaker"
"origin" "3952 1816 364"
"angle" "-90"
"spawnflags" "1"
"noise" "sound/ambient/30-60HzHum.wav"
}
{
"classname" "target_location"
"origin" "4540 -30 320"
"count" "3"
"message" "Main Hall"
"angle" "-1.40334e-14"
}
{
"classname" "target_location"
"origin" "3922 148 296"
"count" "3"
"message" "Main Hall Stairs"
"angle" "-90"
}
{
"classname" "target_location"
"origin" "4280 376 232"
"count" "3"
"message" "Main Hall Stairs"
"angle" "180"
}
{
"classname" "target_speaker"
"origin" "4368 -2264 120"
"angle" "90"
"noise" "sound/ambient/steam.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "4592 -2264 120"
"angle" "90"
"noise" "sound/ambient/steam.wav"
"spawnflags" "1"
}
{
"classname" "misc_particle_system"
"origin" "1492 4556 -248"
"angle" "180"
"psName" "procyon/jet090"
}
{
"classname" "misc_particle_system"
"origin" "3072 3340 148"
"angle" "90"
"psName" "procyon/jet000"
}
{
"classname" "misc_particle_system"
"origin" "2975.12 3697.25 82"
"angle" "90"
"psName" "procyon/jet015"
}
{
"classname" "misc_particle_system"
"origin" "2791 4015.5 16"
"angle" "90"
"psName" "procyon/jet030"
}
{
"classname" "misc_particle_system"
"origin" "2529.25 4277 -50"
"angle" "90"
"psName" "procyon/jet045"
}
{
"classname" "misc_particle_system"
"origin" "2211.5 4461 -116"
"angle" "180"
"psName" "procyon/jet060"
}
{
"classname" "misc_particle_system"
"origin" "1858 4555.88 -182"
"angle" "180"
"psName" "procyon/jet075"
}
{
"classname" "target_speaker"
"origin" "172 2782 -32"
"angle" "90"
"spawnflags" "1"
"noise" "sound/ambient/30-60HzHum.wav"
}
{
"classname" "target_location"
"origin" "2832 -2304 400"
"message" "Upper Cathedral"
"count" "3"
}
{
"classname" "team_human_medistat"
"origin" "4524 -952 52"
}
